.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, fit-content(361px));
  grid-auto-columns: 1fr;
  grid-auto-rows: fit-content(361px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 767px) {
  .cards__list {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, fit-content(361px));
    justify-content: center;
  }
}